job
  messages  aermet_st1.msg
  report    aermet_st1.rpt
  
upperair
**          Upper air data for Albany, NY from RDNA CD (with 18 missing
**          12Z soundings substituted from Sterling, VA (93734))
  data      14735-92.fsl  fsl
  extract   alb92-93.iqa
  location  00014735  42.75n  73.80w  5 86.0
  xdates    1992/5/1 to 1993/5/19
  qaout     alb92-93.oqa

surface
**           Surface data for Allentown-Beth-Easton, PA in CD144 format
   data      14737.dat  CD144
   extract   14737.iqa
   qaout     14737.oqa
   location  14737 40.65N 75.43W 0
   xdates    1992/5/1 TO 1993/5/19

onsite
  data      mcospfl.dat

  location  000001   40.79n  75.14w  0

  xdates    1992/5/1  1993/5/19
  qaout     mcospfl.oqa
  read      1  osyr  osmo  osdy  oshr
  read      2  HT01  WD01  WS01  SA01  TT01
  read      3  HT02  WD02  WS02  
  read      4  HT03  WD03  WS03  
  read      5  HT04  WD04  WS04  
  read      6  HT05  WD05  WS05  
  read      7  HT06  WD06  WS06  
  read      8  HT07  WD07  WS07  
  read      9  HT08  WD08  WS08  
  read     10  HT09  WD09  WS09  
  read     11  HT10  WD10  WS10  
  read     12  HT11  WD11  WS11  
  read     13  HT12  WD12  WS12  
  read     14  HT13  WD13  WS13 
                         
  format    1  ( 2X,I2,I4,I4,I4 )
  format    2  ( 5F10.4, )
  format    3  ( 3F10.4 )
  format    4  ( 3F10.4 )
  format    5  ( 3F10.4 )
  format    6  ( 3F10.4 )
  format    7  ( 3F10.4 )
  format    8  ( 3F10.4 )
  format    9  ( 3F10.4 )
  format   10  ( 3F10.4 )
  format   11  ( 3F10.4 )
  format   12  ( 3F10.4 )
  format   13  ( 3F10.4 )
  format   14  ( 3F10.4 )

  threshold 0.3

  range     tt    -30 <=  35  999
  range     ws      0 <   50  999
  range     wd      0 <= 360  999
  range     sa      0 <= 360  999

  audit     sa

  no_missing TT02,TT03,TT04,TT05,TT06,TT07,TT08, TT09
  no_missing TT10,TT11,TT12,TT13,TT14
