CO STARTING
   TITLEONE  MARTIN'S CREEK AERMAP RUN
   DATATYPE  DEM1
   DATAFILE  NEWARK-E.DEM
   TERRHGTS  PROVIDED
   DOMAINXY  485000  4510000  18  497000  4520000  18
   ANCHORXY  485000  4520000  497000  4510000  18  1
   RUNORNOT  RUN 
CO FINISHED

SO STARTING
   LOCATION   STACK1  POINT  491020    515910  
   LOCATION   STACK2  POINT  491020    515910              
   LOCATION   STACK3  POINT  491123    516030
   LOCATION   STACK4  POINT  491190    516068
   LOCATION   STACK5  POINT  491029    516248
   LOCATION   STACK6  POINT  491159    516314
SO FINISHED



RE STARTING
   DISCCART   495510    513680  353.6
   DISCCART   493900    513200  376.7     
   DISCCART   492700    513440  370.3 
   DISCCART   492440    511190  340.2 
   DISCCART   495400    515180  356.6 
   DISCCART   495300    513880  365.8   
   DISCCART   496430    514500  341.4

** MET TOWER
** DISCCART   486500    519750  243.8
** SODAR SITE

RE FINISHED


OU STARTING
   RECEPTOR  aermap.rec
   SOURCLOC  aermap.src
OU FINISHED
